<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博雅互动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .top {
            height: 58px;
            background-color: #191D3A;
        }
        .banner {
            width: 1000px;
            margin: 0 auto;
        }
        .logo {
            width: 185px;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .text ul li a {
            display: block;
            font-size: 12px;
            width: 100px;
            color: #818496;
            line-height: 58px;
            text-align: center;
            text-decoration: none;
            border-right: 1px solid #252947;
        }
        .text ul li a:hover {
            color: white;
        }
        .text ul li .sy {
            margin-left: 40px;
            color: #E2E4E2;
            background-color: #252947;
        }
        .photo {
            padding-right: 20px;
            padding-top: 12px;
        }
        .mid1 a{
            display: block;
            /*width: 100%;表示和父盒的宽度一致*/
            height: 465px;
            background: url("images/banner.jpg") no-repeat top;
        }
        .mid2 {
            width: 1000px;
            height: 229px;
            margin: 50px auto auto;
            border-bottom: 1px solid #DBE1E7;
        }
        .one {
            margin-right: 42px;
        }
        .text1 {
            text-align: center;
            font-size: 12px;
            color: #44487D;
            font-family: "黑体",sans-serif;
            margin-top: 15px;
            margin-bottom: 12px;

        }
        .text2 {
            font-size: 11px;
            text-align: center;
        }
        .text2 a {
            text-decoration: none;
            color: #38B774;
            font-family: "Times New Roman", "SimSun",sans-serif;
        }
        .teshu {
            margin-right: 0;
        }
        .bottom {
            margin: 53px auto 0;
            width: 1000px;
            /*height: 367px;*/
        }
        .bs {
            height: 313px;
        }
        .bx {
            height: 54px;
            background: url("images/indexmainbg.jpg") no-repeat -122px -139px;
        }
        .by {
            width: 500px;
            height: 273px;
            float: right;
            padding-top: 40px;
            background: url("images/byhrbg3.jpg") no-repeat;
        }
        .btitle {
            width: 500px;
            height: 119px;
            float: left;
            background: url("images/bynewsbg.jpg");
        }
        .by input {
            display: block;
            float: left;
            width: 64px;
            border:1px solid #FFFFFF;
            border-radius: 3px;
            font: 9px/26px "Times New Roman";
            background-color: #32BE75;
            outline: none;
            color: #FFFFFF;
        }
        .by div {
            float: left;
        }
        .cl {
            clear: both;
        }
        .zc {
            font: 600 28px/34px "Microsoft YaHei";
            color: #FFFFFF;
            margin-right: 26px;
            margin-left: 80px;
        }
        .yw {
            font: 9px/17px "Arial";
            color: #FFFBDF;
            margin-left: 80px;
        }
        .zp {
            width: 305px;
            margin-left: 20px;
            margin-top: 21px;
        }
        .zp p {
            font: 600 14px/20px "Microsoft YaHei";
            color: #FFFFFF;
        }
        .zp ul li {
            font: 500 12px/37px "Microsoft YaHei";
            color: #FFFFFF;
            border-bottom: 1px solid #6FDEA3;
        }
        .btitle input {
            display: block;
            width: 64px;
            border:1px solid #33B972;
            border-radius: 3px;
            font: 9px/26px "Times New Roman";
            background-color: #FDFDFD;
            outline: none;
            color: #79D64E;
            margin-top: 40px;
            margin-left: 218px;
        }
        .btext {
            float: left;
        }
        .o {
            font: 12px/30px "Microsoft YaHei";
            width: 460px;
            margin: 0 20px 10px 20px;
        }
        .o a {
            color: #444866;
            text-decoration: none;
        }
        .e {
            font: 12px/50px "Microsoft YaHei";
            width: 460px;
            margin-left: 20px;
        }
        .e a {
            color: #444866;
            text-decoration: none;
        }
        .btext ul li {
            border-bottom: 1px solid #DBE1E7;
        }
        .btext ul li span {
            float: left;
            margin-right: 22px;
            color: #D9CCCF;
        }
        .footer {
            height: 91px;
            background-color: #191D3A;
        }
        .fmid {
            width: 1000px;
            margin: 0 auto;
            font: 12px/91px "Microsoft YaHei";
            padding:0 4px;
            color: #6C6E7E;
        }
        .fmid img {
            display: block;
            float: right;
            margin-top: 20px;
            margin-left: 8px;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="banner">
            <div class="logo fl"><a href="#"><img src="images/logo.png"></a></div>
            <div class="text">
                <ul>
                    <li class="fl"><a href="#" class="sy">首页</a></li>
                    <li class="fl"><a href="#">博雅游戏</a></li>
                    <li class="fl"><a href="#">博雅新闻</a></li>
                    <li class="fl"><a href="#">关于我们</a></li>
                    <li class="fl"><a href="#">客服中心</a></li>
                    <li class="fl"><a href="#">投资者关系</a></li>
                </ul>
            </div>
            <div class="photo"><a href="#" class="fr"><img src="images/jrwm.png"></a></div>
        </div>
    </div>
    <div class="mid1"><a href="#"></a></div>
    <div class="mid2">
        <div class="one fl">
            <div><a href="#"><img src="images/pro1.jpg"></a></div>
            <div class="text1">BPT宣传片</div>
            <div class="text2"><a href="#">点击播放</a><img src="images/sanjiaoxing.png" class="sjx"></div>
        </div>
        <div class="one fl">
            <div><a href="#"><img src="images/pro2.jpg"></a></div>
            <div class="text1">博雅互动宣传视频</div>
            <div class="text2"><a href="#">点击播放</a><img src="images/sanjiaoxing.png" class="sjx"></div>
        </div>
        <div class="one fl">
            <div><a href="#"><img src="images/pro3.jpg"></a></div>
            <div class="text1">斗地主</div>
            <div class="text2"><a href="#">LANDLORDS</a><img src="images/sanjiaoxing.png" class="sjx"></div>
        </div>
        <div class="one fl teshu">
            <div><a href="#"><img src="images/pro4.jpg"></a></div>
            <div class="text1 teshu">德州扑克</div>
            <div class="text2"><a href="#">TEXAS HOLD'EM POKER</a><img src="images/sanjiaoxing.png" class="sjx"></div>
        </div>
    </div>
    <div class="bottom">
        <div class="bs">
            <div class="by">
                <div class="zc">专场招聘</div>
                <input type="button" value="MORE+">
                <div class="cl"></div>
                <div class="yw">BOYAA JOBS</div>
                <div class="cl"></div>
                <div class="zp">
                    <p>专场招聘岗位:</p>
                    <ul>
                        <li>PHP开发工程师</li>
                        <li>C++开发工程师</li>
                        <li>Web前端开发工程师</li>
                        <li>大数据开发工程师</li>
                    </ul>
                </div>
            </div>
            <div class="bz">
                <div class="btitle">
                    <input type="button" value="MORE+">
                </div>
                <div class="btext">
                    <ul>
                        <li class="o"><span>09/28</span><a href="#">2015博雅国际扑克大赛（BPT）在澳门落幕</a></li>
                        <li class="e"><span>08/26</span><a href="#">2015BPT博雅国际扑克大赛重磅来袭</a></li>
                        <li class="e"><span>08/01</span><a href="#">博雅互动与阿里游戏联手启动“淘宝杯首届是电视棋牌大赛”</a></li>
                        <li class="e"><span>07/21</span><a href="#">湖南省省长杜家毫一行参观博雅互动</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bx"></div>
    </div>
    <div class="footer">
        <div class="fmid">
            <div class="fmidleft fl">网站地图 &nbsp;|&nbsp; 免责声明</div>
            <img src="images/govIcon.gif">
            <div class="fmidright fr">Copyright &copy; 2004 - 2014 博雅互动(Boyaa Interactive) 粤ICP备05062536号 增值电信业务经营许可证：粤B2-20110513</div>
        </div>
    </div>
</body>
</html>